appName =cluster0
JWT_SECRET = islem

MAILTRAP_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBlOGZjYmFjOTM0ODk4ZGE5YmZjNDQiLCJpYXQiOjE3MzAxMjczODAsImV4cCI6MTczMDczMjE4MH0.Yp_v98C7SkQqp375l93V65ddHd45KbBtIWY_ysRB3FY

MONGO_CONN=mongodb://127.0.0.1:27017/myprojecttest

CLIENT_URL = http://localhost:5173



